# BonusOkAPI

./: BonusOkAPI.sln  Dockerfile  README.md
.github/workflows/: main.yml
BonusOkAPI/: .gitignore  BonusOkAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BonusOkAPI/Contracts/: CardRequest.cs  CardResponse.cs  Charge.cs  ClientRequest.cs  ClientResponse.cs  PromoRequest.cs  PromoRequestWithImage.cs  PromoResponse.cs  PromoResponseWithImage.cs
BonusOkAPI/Controllers/: AdminController.cs  AuthController.cs  CardController.cs  ClientController.cs  PromoController.cs  PushController.cs
BonusOkAPI/Migrations/: 20210511213007_InitialCreate.Designer.cs  20210511213007_InitialCreate.cs  20210511214813_KeyChanges.Designer.cs  20210511214813_KeyChanges.cs  BonusOkContextModelSnapshot.cs
BonusOkAPI/Models/: BonusOkContext.cs  Card.cs  Client.cs  Device.cs  Promo.cs
BonusOkAPI/Properties/: launchSettings.json
BonusOkAPI/Utilities/: AuthOptions.cs  AutoMappingProfile.cs
